/* COLORS */
@mainBlue: #4a91cb;
@lightBlue: #caf0f7;
@red: #dd2730;
@lightBrown: #f7eee3;
@white: #fff;
@mainBlue-shade1: (@mainBlue - #111 );
@mainBlue-shade2: (@mainBlue - #222 );

/* HANDY STYLING*/
